{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eMentor;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DB": "Server=DESKTOP-SEQC2RA\\PIIMTRAN;User ID =sa;Password=tranphimai;Database=eMentor;",
    "Integrated": "Security=true;Pooling=true;"
  }
}
