{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eMentor;Trusted_Connection=True;MultipleActiveResultSets=true",
    "local-eMentor-DB": "Server=localhost;User ID =sa;Password=tranphimai;Database=eMentor;",
    "Integrated": "Security=true;Pooling=true;",

    "remote-eMentor-DB": "Server=tcp:hieptest.database.windows.net,1433;Initial Catalog=eMentor;Persist Security Info=False;User ID=saadmin;Password=Hieptest123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "AppSettings": {
    "Secret": "CC5691DE1CA973452566D877523C3"
  }
}